{
  "TokenConfiguration": {
    "Audience": "Any",
    "Issuer": "DDDApi",
    "Seconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
