{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 4001,
            "driver": "MySQL",
            "name": "api-dotnet-ddd",
            "database": "api_dotnet_ddd",
            "username": "root",
            "password": "docker"
        }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/obj": true,
        "**/bin": true
    },
}